<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionPollos.Views.AgregarCajaView"
             x:Name="AgregarVista"
              xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:vm="clr-namespace:AplicacionPollos.ViewModels" 
          BackgroundColor="White" Shell.NavBarIsVisible="False" Title="Escaner"
            >
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="PlaceholderColor" Value="#DDDCDC"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CajasViewModel></vm:CajasViewModel>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border Margin="10,0,10,0" Stroke="Black" StrokeThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ContentView HeightRequest="130" Margin="0,20,0,0" Grid.Row="0" IsClippedToBounds="True" BackgroundColor="Black">
                    <zxing:CameraBarcodeReaderView 
            x:Name="barcodeReader" 
            BarcodesDetected="barcodeReader_BarcodesDetected" 
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
                </ContentView>
                <VerticalStackLayout Grid.Row="1" BackgroundColor="White" Padding="15,10">

                    <Label Text="Código de barras:" TextColor="Black" />
                    <Entry IsEnabled="False" ClearButtonVisibility="WhileEditing" x:Name="txtCodigo" Placeholder="00000000000000000000" Text="{Binding CajaModel.codigo_barras}" Keyboard="Text" TextColor="Black" PlaceholderColor="Gray" />

                    <Grid ColumnDefinitions="auto,*">
                        <Label Grid.Column="0" Text="Rango de peso:" Margin="0,10,0,0" TextColor="Black" />
                        <Entry IsEnabled="False" Grid.Column="1" ClearButtonVisibility="WhileEditing" x:Name="txtRango" Placeholder="0" Keyboard="Numeric" Text="{Binding CajaModel.rango_peso}" TextColor="Black" PlaceholderColor="Gray" />
                    </Grid>

                    <Grid ColumnDefinitions="auto,*">
                        <Label Grid.Column="0" Text="Peso de la caja:" Margin="0,10,0,0" TextColor="Black" />
                        <Entry IsEnabled="False" Grid.Column="1" ClearButtonVisibility="WhileEditing" x:Name="txtPeso" Placeholder="00.00" Text="{Binding CajaModel.peso}" TextColor="Black" PlaceholderColor="Gray" />
                    </Grid>
                    <Button x:Name="BtnAceptar" Clicked="BtnAceptar_Clicked" Margin="0,20,0,0" Command="{Binding AgregarCommand}" CommandParameter="{Binding Source={x:Reference txtCodigo},Path=Text}" HeightRequest="50" BackgroundColor="OrangeRed" TextColor="White" Text="Agregar"></Button>
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Label TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding contadorCajas}"></Label>
        <Border Stroke="Black" StrokeThickness="2" Padding="5" Margin="10">
            <CollectionView x:Name="CLWLista" SelectionMode="Single" ItemsSource="{Binding ListaCajas}">
                <CollectionView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="Margin" Value="2, 0"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold"></Label>
                        <Label Grid.Column="1" Text="Lote" FontAttributes="Bold"></Label>
                        <Label Grid.Column="2" Text="Rango" FontAttributes="Bold"></Label>
                        <Label Grid.Column="3" Text="Peso" FontAttributes="Bold"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView SwipeStarted="SwipeView_SwipeStarted">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                               BackgroundColor="LightBlue" Clicked="SwipeItem_Clicked"
                               Command="{Binding Source={x:Reference AgregarVista}, Path=BindingContext.VerEditarCommand}" 
                               CommandParameter="{Binding .}" >
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="Material" Glyph="&#xe150;" Color="White"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>

                                    <SwipeItem x:Name="Eliminar"
                               BackgroundColor="LightPink"
                                Clicked="Eliminar_Clicked"
                               CommandParameter="{Binding .}" >
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource FontFamily="Material" Glyph="&#xe872;" Color="White"/>
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding temp_id}"/>
                                <Label Grid.Column="1" Text="{Binding numero_lote}"/>
                                <Label Grid.Column="2" Text="{Binding rango_peso}"/>
                                <Label Grid.Column="3" Text="{Binding peso}"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Button Margin="10" x:Name="Enviar_Datos" Clicked="Enviar_Datos_Clicked" Text="Enviar datos" HeightRequest="50" BackgroundColor="OrangeRed" TextColor="White"></Button>
    </VerticalStackLayout>
</ContentPage>