<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionPollos.Views.AgregarCajaView"
          BackgroundColor="#A0A0A0"
            >
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="#DDDCDC"></Setter>
            <Setter Property="PlaceholderColor" Value="#DDDCDC"></Setter>
            <Setter Property="HeightRequest" Value="45"></Setter>
        </Style>
    </ContentPage.Resources>
    <!--<ContentPage.BindingContext>
        
    </ContentPage.BindingContext>-->
    <VerticalStackLayout>
        <Border Padding="10"  Stroke="Black" StrokeThickness="2">
            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Start" Text="Agregue una caja"></Label>
                    <Label Grid.Column="1" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="End" Text="{Binding contadorCajas}"></Label>
                </Grid>
                <Label Text="Código de barras:"></Label>
                <Entry Placeholder="00000000000000000000" Text="{Binding CajaModel.codigo_barras}" Keyboard="Numeric"></Entry>
                <Label Text="Rango de peso:"></Label>
                <Entry Placeholder="3" Keyboard="Numeric" Text="{Binding CajaModel.rango_peso}"></Entry>
                <Label Text="Peso de la caja:"></Label>
                <Entry Placeholder="00.00" Text="{Binding CajaModel.peso}"></Entry>
                <Button HeightRequest="50" BackgroundColor="#4E4E4E" Text="Agregar"></Button>
            </VerticalStackLayout>
        </Border>
        <Border Stroke="Black" StrokeThickness="2" Padding="5" Margin="10">
            <CollectionView SelectionMode="Single" SelectedItem="{Binding CajaModel}" ItemsSource="{Binding ListaCajas}">
                <CollectionView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <!--<Setter Property="Margin" Value="2 0"/>-->
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </CollectionView.Resources>
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold"></Label>
                        <Label Grid.Column="1" Text="No Lote" FontAttributes="Bold"></Label>
                        <Label Grid.Column="2" Text="Rango" FontAttributes="Bold"></Label>
                        <Label Grid.Column="3" Text="Peso" FontAttributes="Bold"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="1"/>
                            <Label Grid.Column="1" Text="2344"/>
                            <Label Grid.Column="2" Text="3"/>
                            <Label Grid.Column="3" Text="29.87"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>